[submodule "system/vendor/via-github/panique/php-login-one-file"]
	path = system/vendor/via-github/panique/php-login-one-file
	url = https://github.com/panique/php-login-one-file.git
[submodule "system/vendor/via-github/projectcleverweb/php-uri"]
	path = system/vendor/via-github/projectcleverweb/php-uri
	url = https://github.com/ProjectCleverWeb/PHP-URI.git
[submodule "public/assets/vendor/via-github/yyx990803/vue"]
	path = public/assets/vendor/via-github/yyx990803/vue
	url = https://github.com/yyx990803/vue.git
